\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RS Learning Diary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rs-learning-diary}{{1}{5}{RS Learning Diary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do I choose this module?}{5}{section.1.2}\protected@file@percent }
\newlabel{why-do-i-choose-this-module}{{1.2}{5}{Why do I choose this module?}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting to Know Remote Sensing}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-to-know-remote-sensing}{{2}{8}{Getting to Know Remote Sensing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Summary}}{8}{section.2.1}\protected@file@percent }
\newlabel{summary}{{2.1}{8}{\texorpdfstring {\textbf {Summary}}{Summary}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Application}}{9}{section.2.2}\protected@file@percent }
\newlabel{application}{{2.2}{9}{\texorpdfstring {\textbf {Application}}{Application}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflection}{10}{section.2.3}\protected@file@percent }
\newlabel{reflection}{{2.3}{10}{Reflection}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{10}{section.2.4}\protected@file@percent }
\newlabel{references}{{2.4}{10}{References}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xaringan and Quarto Book}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xaringan-and-quarto-book}{{3}{11}{Xaringan and Quarto Book}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{11}{section.3.1}\protected@file@percent }
\newlabel{summary-1}{{3.1}{11}{Summary}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflections}{11}{section.3.2}\protected@file@percent }
\newlabel{reflections}{{3.2}{11}{Reflections}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.6526pt}\LT@entry 
    {3}{400.10742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Correction}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-correction}{{4}{12}{Image Correction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{12}{section.4.1}\protected@file@percent }
\newlabel{summary-2}{{4.1}{12}{Summary}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{13}{section.4.2}\protected@file@percent }
\newlabel{application-1}{{4.2}{13}{Application}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reflection}{16}{section.4.3}\protected@file@percent }
\newlabel{reflection-1}{{4.3}{16}{Reflection}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Policy}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{policy}{{5}{18}{Policy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{18}{section.5.1}\protected@file@percent }
\newlabel{summary-3}{{5.1}{18}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application}{21}{section.5.2}\protected@file@percent }
\newlabel{application-2}{{5.2}{21}{Application}{section.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{75.95459pt}\LT@entry 
    {1}{370.80544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflections}{23}{section.5.3}\protected@file@percent }
\newlabel{reflections-1}{{5.3}{23}{Reflections}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}References}{24}{section.5.4}\protected@file@percent }
\newlabel{references-1}{{5.4}{24}{References}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to GEE}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-gee}{{6}{25}{Introduction to GEE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{25}{section.6.1}\protected@file@percent }
\newlabel{summary-4}{{6.1}{25}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application}{27}{section.6.2}\protected@file@percent }
\newlabel{application-3}{{6.2}{27}{Application}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\includegraphics [width=7.83333in,height=\textheight ]{images/clipboard-2246403998.png}}{29}{section.6.3}\protected@file@percent }
\newlabel{section}{{6.3}{29}{\texorpdfstring {\protect \includegraphics [width=7.83333in,height=\textheight ]{images/clipboard-2246403998.png}}{}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflection}{29}{section.6.4}\protected@file@percent }
\newlabel{reflection-2}{{6.4}{29}{Reflection}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{30}{section.6.5}\protected@file@percent }
\newlabel{references-2}{{6.5}{30}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification I}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-i}{{7}{31}{Classification I}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{31}{section.7.1}\protected@file@percent }
\newlabel{summary-5}{{7.1}{31}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application}{32}{section.7.2}\protected@file@percent }
\newlabel{application-4}{{7.2}{32}{Application}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflection}{32}{section.7.3}\protected@file@percent }
\newlabel{reflection-3}{{7.3}{32}{Reflection}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}References}{32}{section.7.4}\protected@file@percent }
\newlabel{references-3}{{7.4}{32}{References}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification II}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification-ii}{{8}{33}{Classification II}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{33}{section.8.1}\protected@file@percent }
\newlabel{summary-6}{{8.1}{33}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary}{33}{section.8.2}\protected@file@percent }
\newlabel{summary-7}{{8.2}{33}{Summary}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Application}{34}{section.8.3}\protected@file@percent }
\newlabel{application-5}{{8.3}{34}{Application}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reflection}{34}{section.8.4}\protected@file@percent }
\newlabel{reflection-4}{{8.4}{34}{Reflection}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}References}{34}{section.8.5}\protected@file@percent }
\newlabel{references-4}{{8.5}{34}{References}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Synthetic Aperture Radar}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{synthetic-aperture-radar}{{9}{35}{Synthetic Aperture Radar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{35}{section.9.1}\protected@file@percent }
\newlabel{summary-8}{{9.1}{35}{Summary}{section.9.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.12657pt}\LT@entry 
    {1}{378.63345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Application}{37}{section.9.2}\protected@file@percent }
\newlabel{application-6}{{9.2}{37}{Application}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reflection}{39}{section.9.3}\protected@file@percent }
\newlabel{reflection-5}{{9.3}{39}{Reflection}{section.9.3}{}}
\newlabel{references-5}{{9.3}{39}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.3}\protected@file@percent }
