\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RS Learning Diary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rs-learning-diary}{{1}{3}{RS Learning Diary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do I choose this module?}{3}{section.1.2}\protected@file@percent }
\newlabel{why-do-i-choose-this-module}{{1.2}{3}{Why do I choose this module?}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting to Know Remote Sensing}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-to-know-remote-sensing}{{2}{6}{Getting to Know Remote Sensing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Summary}}{6}{section.2.1}\protected@file@percent }
\newlabel{summary}{{2.1}{6}{\texorpdfstring {\textbf {Summary}}{Summary}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Copyright © NASA}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Copyright © ESA and AIRBUS Defence \& Space.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application}{8}{section.2.2}\protected@file@percent }
\newlabel{application}{{2.2}{8}{Application}{section.2.2}{}}
