C%3A%2FUsers%2Fnooriza%20maharani%2F.gitconfig="E5C0035D"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2F_quarto.yml="41F23D00"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fdocs%2Fweek4.html="4CB9F7AA"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Findex.qmd="7A356614"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fintro.qmd="2A154255"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fsummary.qmd="477F81BA"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fweek1.qmd="96CDA040"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fweek2.qmd="2A5F2202"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fweek3.qmd="7600AD90"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fweek4.qmd="8220F14C"
D%3A%2FRS%20Practical%2FRemoteSensing_learning_diary%2Fweek5.qmd="0CC6CB5B"
D%3A%2FRS%20Practical%2FWeek2%2Fw2_xaringan.Rmd="DADBBE3E"
D%3A%2FRS%20Practical%2Fw3%2Fweek3.Rmd="3B4C02A2"
E%3A%2Findex.html="EEA996E2"
E%3A%2Findex.qmd="B76972CE"
E%3A%2Fweek_1.qmd="2E098EF4"
